Nhờ chị Nga điều chỉnh công giúp e.
26: 0.5 công/làm sáng, nhậu chiều
27: 1 công/ chấm công ra trễ, quên chấm công vô
29: 1 công chấm công ra trễ chiều
Tks Chị.
Tháng 10
1,2:1C
3:0.5
4:1C
5:0.5C
6:1C
7:1C
8:0.5
9:1c
10:1C
Nhờ chị Nga điều chỉnh công giúp e
Ngày 1:1C quên chấm công về
Ngày 3:0.5C làm sáng
Ngày 5:0.5C làm ca chiều
Ngày 7:1C quên chấm công về sáng
Ngày 8:0.5C làm nữa công chiều
E cảm ơn!
11:1C
12:1C
13:1C
14:0.5C
15:1C
16:1C
17:0.5C
18:0.5C
19:1C
20-26:1C
20:1C
21:1C
20:1C
21:1C
22:1C
23:1C
24-26:1c
27:0.5C
28:0.5C
29:1C
30-31:1C
Nhờ chị Nga điều chỉnh công giúp e
Ngày 20:1C không chấm công về chiều
Ngày 24:1C không chấm công ra trưa
Ngày 27:0.5C làm sáng
Ngày 29:1C Chưa resfresh
Ngày 30:1C Không chấm công vào chiều
E cảm ơn!
